<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZm-Sv-B9c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZDu-E6-Uwr">
            <objects>
                <viewController id="tZm-Sv-B9c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pk2-8o-4Ga"/>
                        <viewControllerLayoutGuide type="bottom" id="ikT-aa-LRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka4-xB-Xn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-6A-4hl">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circles" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-Yd-5H0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <variation key="heightClass=compact" image="CirclesRotated"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKQ-Yd-5H0" firstAttribute="top" secondItem="Ka4-xB-Xn2" secondAttribute="top" id="07e-lM-HKS"/>
                            <constraint firstItem="ikT-aa-LRZ" firstAttribute="top" secondItem="tcT-6A-4hl" secondAttribute="bottom" id="6Kb-WU-fNC"/>
                            <constraint firstItem="tcT-6A-4hl" firstAttribute="top" secondItem="Pk2-8o-4Ga" secondAttribute="bottom" id="7Mk-VM-Zyu"/>
                            <constraint firstAttribute="bottom" secondItem="bKQ-Yd-5H0" secondAttribute="bottom" id="Hi6-oY-dn3"/>
                            <constraint firstItem="tcT-6A-4hl" firstAttribute="leading" secondItem="Ka4-xB-Xn2" secondAttribute="leading" id="M4X-91-MiA"/>
                            <constraint firstItem="bKQ-Yd-5H0" firstAttribute="leading" secondItem="Ka4-xB-Xn2" secondAttribute="leading" id="csy-Y5-e7M"/>
                            <constraint firstAttribute="trailing" secondItem="tcT-6A-4hl" secondAttribute="trailing" id="hoO-5N-FDF"/>
                            <constraint firstAttribute="trailing" secondItem="bKQ-Yd-5H0" secondAttribute="trailing" id="jIl-iH-22n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nE-Ab-EIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circles" width="381" height="625"/>
        <image name="CirclesRotated" width="625" height="381"/>
        <image name="Launch" width="414" height="736"/>
    </resources>
</document>
